{ "name":        "YTRemote",
  "description": "Get lazy, watch your YouTube subscriptions on the PC by using your mobile phone as a browser.",
  "version":     "0.1.0",
  "author":      "Stan Angeloff <stanimir@angeloff.name> (http://blog.angeloff.name)",
  "dependencies": {
    "express":   "~> 2.3",
    "ejs":       "~> 0.4",
    "socket.io": "~> 0.6"
  },
  "engines": {
    "node": ">= 0.4.7"
  }
}
